NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://marik:<PASSWORD>@cluster0.ydjcx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=marik
DATABASE_PASSWORD=marik8998